{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "busy-indicator-demo": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "demo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/busy-indicator-demo",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "busy-indicator-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "busy-indicator-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "busy-indicator-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "busy-indicator-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "busy-indicator-demo:serve:production"
            }
          }
        }
      }
    },
    "busy-indicator": {
      "projectType": "library",
      "root": "projects/busy-indicator",
      "sourceRoot": "projects/busy-indicator/src",
      "prefix": "bi",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/busy-indicator/tsconfig.lib.json",
            "project": "projects/busy-indicator/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/busy-indicator/src/test.ts",
            "tsConfig": "projects/busy-indicator/tsconfig.spec.json",
            "karmaConfig": "projects/busy-indicator/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/busy-indicator/tsconfig.lib.json",
              "projects/busy-indicator/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dynamic-dom-injector": {
      "projectType": "library",
      "root": "projects/dynamic-dom-injector",
      "sourceRoot": "projects/dynamic-dom-injector/src",
      "prefix": "ddi",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/dynamic-dom-injector/tsconfig.lib.json",
            "project": "projects/dynamic-dom-injector/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dynamic-dom-injector/src/test.ts",
            "tsConfig": "projects/dynamic-dom-injector/tsconfig.spec.json",
            "karmaConfig": "projects/dynamic-dom-injector/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dynamic-dom-injector/tsconfig.lib.json",
              "projects/dynamic-dom-injector/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "upload-progress-indicator": {
      "projectType": "library",
      "root": "projects/upload-progress-indicator",
      "sourceRoot": "projects/upload-progress-indicator/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/upload-progress-indicator/tsconfig.lib.json",
            "project": "projects/upload-progress-indicator/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/upload-progress-indicator/src/test.ts",
            "tsConfig": "projects/upload-progress-indicator/tsconfig.spec.json",
            "karmaConfig": "projects/upload-progress-indicator/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/upload-progress-indicator/tsconfig.lib.json",
              "projects/upload-progress-indicator/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "offline-indicator": {
      "projectType": "library",
      "root": "projects/offline-indicator",
      "sourceRoot": "projects/offline-indicator/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/offline-indicator/tsconfig.lib.json",
            "project": "projects/offline-indicator/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/offline-indicator/src/test.ts",
            "tsConfig": "projects/offline-indicator/tsconfig.spec.json",
            "karmaConfig": "projects/offline-indicator/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/offline-indicator/tsconfig.lib.json",
              "projects/offline-indicator/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "defaultProject": "busy-indicator-demo"
}