{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "busy-indicator": [
        "dist/busy-indicator"
      ],
      "busy-indicator/*": [
        "dist/busy-indicator/*"
      ],
      "dynamic-dom-injector": [
        "dist/dynamic-dom-injector"
      ],
      "dynamic-dom-injector/*": [
        "dist/dynamic-dom-injector/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}